# NBoilerpipe

./: NBoilerpipe.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
BoilerPipe/: BoilerpipeDocumentSource.cs  BoilerpipeExtractor.cs  BoilerpipeFilter.cs  BoilerpipeInput.cs  BoilerpipeProcessingException.cs  boilerPipeMachine.cs
BoilerPipe/Conditions/: TextBlockCondition.cs
BoilerPipe/Document/: TextBlock.cs  TextDocument.cs  TextDocumentStatistics.cs
BoilerPipe/Estimators/: SimpleEstimator.cs
BoilerPipe/Extractors/: ArticleExtractor.cs  ArticleSentencesExtractor.cs  CanolaExtractor.cs  CommonExtractors.cs  DefaultExtractor.cs  ExtractorBase.cs  KeepEverythingExtractor.cs  KeepEverythingWithMinKWordsExtractor.cs  LargestContentExtractor.cs  NumWordsRulesExtractor.cs
BoilerPipe/Filters/English/: DensityRulesClassifier.cs  HeuristicFilterBase.cs  IgnoreBlocksAfterContentFilter.cs  IgnoreBlocksAfterContentFromEndFilter.cs  KeepLargestFulltextBlockFilter.cs  MinFulltextWordsFilter.cs  NumWordsRulesClassifier.cs  TerminatingBlocksFinder.cs
BoilerPipe/Filters/Heuristics/: AddPrecedingLabelsFilter.cs  ArticleMetadataFilter.cs  BlockProximityFusion.cs  ContentFusion.cs  DocumentTitleMatchClassifier.cs  ExpandTitleToContentFilter.cs  KeepLargestBlockFilter.cs  LabelFusion.cs  SimpleBlockFusionProcessor.cs
BoilerPipe/Filters/Simple/: BoilerplateBlockFilter.cs  InvertedFilter.cs  LabelToBoilerplateFilter.cs  LabelToContentFilter.cs  MarkEverythingContentFilter.cs  MinClauseWordsFilter.cs  MinWordsFilter.cs  SplitParagraphBlocksFilter.cs  SurroundingToContentFilter.cs
BoilerPipe/Labels/: ConditionalLabelAction.cs  DefaultLabels.cs  LabelAction.cs
BoilerPipe/Parser/: CommonTagActions.cs  DefaultTagActionMap.cs  IContentHandler.cs  MarkupTagAction.cs  NBoilerpipeContentHandler.cs  NBoilerpipeHtmlParser.cs  TagAction.cs  TagActionMap.cs
BoilerPipe/Sharpen/: BitSet.cs  CharSequence.cs  Exceptions.cs  Extensions.cs  Iterator.cs  Pattern.cs
BoilerPipe/Util/: HttpUtility.cs  UnicodeTokenizer.cs
BoilerPipeTest/: BoilerPipeTest.csproj  Program.cs  sample_example.html  sample_template.html  samples.json
BoilerPipeTest/textSamples/: cnbc.txt  huffington.txt  usatoday.txt  washingtonpost.txt
NBoilerpipe/: BoilerpipeDocumentSource.cs  BoilerpipeExtractor.cs  BoilerpipeFilter.cs  BoilerpipeInput.cs  BoilerpipeProcessingException.cs  NBoilerpipe.csproj
NBoilerpipe/Conditions/: TextBlockCondition.cs
NBoilerpipe/Document/: TextBlock.cs  TextDocument.cs  TextDocumentStatistics.cs
NBoilerpipe/Estimators/: SimpleEstimator.cs
NBoilerpipe/Extractors/: ArticleExtractor.cs  ArticleSentencesExtractor.cs  CanolaExtractor.cs  CommonExtractors.cs  DefaultExtractor.cs  ExtractorBase.cs  KeepEverythingExtractor.cs  KeepEverythingWithMinKWordsExtractor.cs  LargestContentExtractor.cs  NumWordsRulesExtractor.cs
NBoilerpipe/Filters/English/: DensityRulesClassifier.cs  HeuristicFilterBase.cs  IgnoreBlocksAfterContentFilter.cs  IgnoreBlocksAfterContentFromEndFilter.cs  KeepLargestFulltextBlockFilter.cs  MinFulltextWordsFilter.cs  NumWordsRulesClassifier.cs  TerminatingBlocksFinder.cs
NBoilerpipe/Filters/Heuristics/: AddPrecedingLabelsFilter.cs  ArticleMetadataFilter.cs  BlockProximityFusion.cs  ContentFusion.cs  DocumentTitleMatchClassifier.cs  ExpandTitleToContentFilter.cs  KeepLargestBlockFilter.cs  LabelFusion.cs  SimpleBlockFusionProcessor.cs
NBoilerpipe/Filters/Simple/: BoilerplateBlockFilter.cs  (+8 more)
NBoilerpipe/Labels/: ConditionalLabelAction.cs  DefaultLabels.cs  LabelAction.cs
NBoilerpipe/Parser/: CommonTagActions.cs  DefaultTagActionMap.cs  IContentHandler.cs  MarkupTagAction.cs  NBoilerpipeContentHandler.cs  TagActionMap.cs
NBoilerpipe/Sharpen/: AList.cs  Arrays.cs  BitSet.cs  Collections.cs  EnumeratorWrapper.cs  Iterable.cs  ListIterator.cs  Runtime.cs
NBoilerpipe/Util/: HttpUtility.cs  UnicodeTokenizer.cs
Test/: Main.cs  Test.csproj
